WpfApp8/windowAuthorization.xaml

<Window x:Class="WpfApp8.windowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="800" MinWidth="800" MaxHeight="800" MaxWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center"
                    Orientation="Horizontal" Height="80" Width="800" Background="Green">
            <TextBlock Text="ООО «Рыбалка»" FontSize="50"
                       RenderTransformOrigin="1.038,0.588" Margin="200 0 0 0"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top"  HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="0 250 0 0">
            <TextBlock  Text="Логин:" FontSize="30"
                    Height="55" Width="200"/>
            <TextBox Width="200" Height="55" FontSize="30" x:Name="txtLogin"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="0 325 0 0">
            <TextBlock Text="Пароль:" FontSize="30"
                    Height="55" Width="200"/>
            <PasswordBox Width="200" Height="55" FontSize="30" x:Name="passwordBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="0 425 0 0">
            <TextBlock Text="Капча:" FontSize="30"  
                    Height="55" Width="200"/>
            <TextBox Width="200" Height="55" FontSize="30" x:Name="txtCaptcha"/>
        </StackPanel>

        <TextBox x:Name="txtCaptcha2" Width="200" Height="55"
                 VerticalAlignment="Top" Margin="200 500 0 0" FontSize="30"/>
        <Button x:Name="btnentor" Width="200" Height="55" VerticalAlignment="Bottom" 
                Margin="50" Content="Войти как клиет/менежер"  
                FontSize="16" Background="Blue"  Click="btnentor_Click"/>
        <Button x:Name="btnAdmin" Width="200" Height="55" VerticalAlignment="Bottom" 
                Margin="525,0,0,50" Content="Войти как админ"  
                FontSize="25" Background="Blue" Click="btnAdmin_Click" HorizontalAlignment="Left"/>
        <Button x:Name="bntGost" Width="200" Height="55" VerticalAlignment="Bottom" 
                Margin="75,0,0,50" Content="Войти как гость"  
                FontSize="25" Background="Blue" Click="bntGost_Click" HorizontalAlignment="Left"/>
        <Button Content="*"  FontSize="25" x:Name="btnObnovit"
                    Background="Blue" Margin="625,514,0,0" Click="btnObnovit_Click"
                Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"
                RenderTransformOrigin="0.667,-1.184"/>


    </Grid>
</Window>
